# Ofinger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/customDebugType/: output.json
app/src/androidTest/java/com/example/ofinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplikacija/apl/ofinger/: ApplicationClass.java
app/src/main/java/aplikacija/apl/ofinger/adapters/: ChatAdapter.java  ClothAdapter.java  ClothSearchAdapter.java  ImageVideoAdapter.java  MessageAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/aplikacija/apl/ofinger/adding/: AddingCloth.java
app/src/main/java/aplikacija/apl/ofinger/customDialogs/: CustomDialogZoomImage.java
app/src/main/java/aplikacija/apl/ofinger/info/: ClothInfo.java
app/src/main/java/aplikacija/apl/ofinger/mainActivities/: ChatFragment.java  GuestFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/aplikacija/apl/ofinger/messaging/: ChatActivity.java
app/src/main/java/aplikacija/apl/ofinger/models/: ChatList.java  Cloth.java  ImageVideo.java  Message.java  Review.java  User.java
app/src/main/java/aplikacija/apl/ofinger/navigationActivities/: WishListActivity.java
app/src/main/java/aplikacija/apl/ofinger/notifications/: Data.java  NotificationService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/aplikacija/apl/ofinger/settings/: AboutActivity.java  DeletingAccountActivity.java  EditEmailActivity.java  EditPassActivity.java  EditProfileActivity.java  HelpActivity.java  SettingsActivity.java
app/src/main/java/aplikacija/apl/ofinger/startActivities/: EmailVerificationActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/ofinger/: ApplicationClass.java  SwipeToDelete.java
app/src/main/java/com/example/ofinger/CustomDialogs/: CustomDialogWish.java  CustomDialogZoomImage.java
app/src/main/java/com/example/ofinger/adapters/: ChatAdapter.java  ClothAdapter.java  ImageAdapter.java  ImageVideoAdapter.java  MessageAdapter.java  NotificationAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/com/example/ofinger/adding/: AddingCloth.java
app/src/main/java/com/example/ofinger/customDialogs/: CustomDialogWish.java  CustomDialogZoomImage.java
app/src/main/java/com/example/ofinger/info/: ClothInfo.java
app/src/main/java/com/example/ofinger/mainActivities/: ChatFragment.java  GuestFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  WishListActivity.java
app/src/main/java/com/example/ofinger/messaging/: ChatActivity.java
app/src/main/java/com/example/ofinger/models/: ChatList.java  Cloth.java  Image.java  ImageVideo.java  Message.java  Notification.java  Review.java  User.java
app/src/main/java/com/example/ofinger/navigationActivities/: NotificationActivity.java  WishListActivity.java
app/src/main/java/com/example/ofinger/notifications/: APIService.java  Client.java  Data.java  NotificationService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/ofinger/settings/: AboutActivity.java  DeletingAccountActivity.java  EditEmailActivity.java  EditNotificationsActivity.java  EditPassActivity.java  EditProfileActivity.java  HelpActivity.java  SettingsActivity.java
app/src/main/java/com/example/ofinger/startActivities/: EmailVerificationActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  buttons.xml  seenmessage.xml  tab_indicator_default.xml  tab_indicator_selected.xml  unseenmessage.xml
app/src/main/res/drawable-anydpi/: audiorecorder.xml  feedback.xml  ic_action_name.xml  messagemore.xml  support.xml
app/src/main/res/layout/: activity_about.xml  activity_adding_cloth.xml  activity_chat.xml  activity_cloth_info.xml  activity_custom_dialog_wish.xml  activity_custom_dialog_zoom_image.xml  activity_deleting_account.xml  activity_edit_email.xml  activity_edit_notifications.xml  activity_edit_pass.xml  activity_edit_profile.xml  activity_email_verfication.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_wish_list.xml  bar_layout.xml  chats_row.xml  dialog_category.xml  dialog_change_currency.xml  dialog_list_of_followers.xml  dialog_report.xml  dialog_send_message_template.xml  dialog_support_feedback.xml  dialog_welcome_message.xml  fragment_chat.xml  fragment_guest.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  message_item_left.xml  message_item_right.xml  nav_header.xml  notification.xml  notification_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_cloth_info.xml  menu.xml  menu_add_video.xml  menu_category.xml  menu_currency.xml  menu_main.xml  menu_message_more.xml  menu_profile_more.xml  menu_subcategory_accessories.xml  menu_subcategory_man_cloth.xml  menu_subcategory_man_shoes.xml  menu_subcategory_woman_cloth.xml  menu_subcategory_woman_shoes.xml  nav_drawer_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/ofinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
