<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat_owner"
        android:icon="@drawable/chat"
        android:title=""/>

    <item
        android:id="@+id/nav_wish"
        android:icon="@drawable/notwishlist"
        android:title="notwish"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title=""/>

    <item
        android:id="@+id/nav_profile_owner"
        android:icon="@drawable/profile"
        android:title=""/>

</menu>