<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikacija.apl.ofinger.settings.HelpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posaljite vase misljenje"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/feedback"/>

        <Button
            android:id="@+id/btnSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktirajte podrsku"
            android:textColor="@color/primaryText"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/regular"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/support"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9195192915023247/5039283813" />

</RelativeLayout>