<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikacija.apl.ofinger.settings.DeletingAccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite ponovo podatke:"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/emailicon"
            android:fontFamily="@font/regular"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="Mejl"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/password"
            android:fontFamily="@font/regular"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="Sifra"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izbrisi nalog"
            android:textSize="15sp"
            android:id="@+id/btnDelete"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:textColor="@color/red"
            android:elevation="25dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9195192915023247/8007146364" />

</RelativeLayout>