<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.EditEmailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Unesite novi mejl"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/regular"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/emailicon"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/newEmail"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Unesite sifru"
            android:id="@+id/pass"
            android:layout_below="@+id/newEmail"
            android:inputType="textPassword"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/password"
            android:fontFamily="@font/regular"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmNewEmail"
            android:layout_below="@+id/pass"
            android:background="@drawable/acceptbutton"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>