<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikacija.apl.ofinger.settings.AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ofinger je aplikacija za kupovinu i prodaju odece i nakita. Ako zelite da doprinesete i pomognete ovoj aplikaciji kontaktirajte nas na ofingerdeveloperteam@gmail.com"
            android:fontFamily="@font/regular"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Ocenite aplikaciju"
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:id="@+id/btnReview"
            android:fontFamily="@font/regular"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnDeleteAccount"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izbrisi nalog"
            android:fontFamily="@font/bold"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9195192915023247/4109345529" />

</RelativeLayout>