<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.EditPassActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite staru sifru"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:id="@+id/oldPass"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite novu sifru"
            android:id="@+id/newPass"
            android:layout_below="@+id/oldPass"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:layout_marginTop="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite ponovo novu sifru"
            android:id="@+id/newPassCheck"
            android:layout_below="@id/newPass"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmNewPass"
            android:layout_below="@+id/newPassCheck"
            android:text="Potvrdi"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>